AUTH_URL=http://128.199.204.19:8080/api
CLIENT_ID=53bedecefeghijk01
SECRET_KEY=jRxaPLUjcm210BiPDey7kMM7_Invalid
BASE_URL=http://128.199.204.19:8080/api
DEMO_ID=demo
DEMO_PW=1020304050
APP_TITLE=CCT1DEV
APP_TITLE="CCT1 SIT*"